HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_URL=http://${HOST}:${PORT}

#Firebase
API_KEY=AIzaSyC49QJxpjdlE_ktHB9ZdfispywXM-KPYHY
AUTH_DOMAIN=node-project-eb43e.firebaseapp.com
DATA_BASE_URL=
PROJECT_ID=node-project-eb43e
STORAGE_BUCKET=node-project-eb43e.appspot.com
MENSSAGING_SENDER_ID=656133086631
APP_ID=1:656133086631:web:05d768c341e4e719e52a82

